# curso-selenium

./: README.md  pom.xml
reports 15-oct-22 17-24-55/test-output/HtmlReport/: ExtentHtml.html
reports 2-oct-22 16-05-57/test-output/HtmlReport/: ExtentHtml.html
reports 2-oct-22 16-14-09/test-output/HtmlReport/: ExtentHtml.html
reports 2-oct-22 16-17-24/test-output/HtmlReport/: ExtentHtml.html
reports 2-oct-22 16-19-51/test-output/HtmlReport/: ExtentHtml.html
reports 2-oct-22 16-28-22/test-output/HtmlReport/: ExtentHtml.html
reports 2-oct-22 16-29-22/test-output/HtmlReport/: ExtentHtml.html
reports 2-oct-22 16-44-52/test-output/HtmlReport/: ExtentHtml.html
reports 2-oct-22 16-46-48/test-output/HtmlReport/: ExtentHtml.html
reports 2-oct-22 16-47-03/test-output/HtmlReport/: ExtentHtml.html
src/test/feature/: test_apis_login.feature
src/test/java/: PruebasApis.java  PruebasApisRefactorizacion.java
src/test/java/metodos/: Parametro_url.java
src/test/java/stepDefinition/: StepDefinitions_login.java
src/test/java/testRunner/: TestRunnerApis.java
src/test/resources/: extent.properties
